# WaterStrike

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  Modules.kt  compose-common-setup.gradle.kts  compose-setup.gradle.kts  data-ktor-setup.gradle.kts  data-settings-setup.gradle.kts  domain-setup.gradle.kts  logic-internal-setup.gradle.kts  multiplatform-setup.gradle.kts
common/core/: build.gradle.kts
common/core/src/commonMain/kotlin/: CoreModule.kt  PlatformConfiguration.kt
common/core/src/commonMain/kotlin/ktor/: HttpClient.kt  KtorModule.kt
common/core/src/commonMain/kotlin/settings/: SettingsModule.kt
common/di/: build.gradle.kts
common/di/src/commonMain/kotlin/: InitKoin.kt  MainModule.kt
common/main/compose/: build.gradle.kts
common/main/compose/src/commonMain/kotlin/main/: MainScreen.kt
common/main/data/: build.gradle.kts
common/main/data/src/commonMain/kotlin/: MainRepositoryImpl.kt  SettingsMainDataSource.kt
common/main/domain/: build.gradle.kts
common/main/domain/src/commonMain/kotlin/repository/: MainRepository.kt
common/main/domain/src/commonMain/kotlin/usecases/: HostUseCases.kt  NicknameUseCases.kt  ThemeUseCases.kt
common/main/domain/src/commonMain/kotlin/usecases/host/: GetHostUseCase.kt  SaveHostUseCase.kt
common/main/domain/src/commonMain/kotlin/usecases/nickname/: GetNicknameUseCase.kt  SaveNicknameUseCase.kt
common/main/domain/src/commonMain/kotlin/usecases/theme/: GetThemeUseCase.kt  SaveThemeUseCase.kt
common/main/presentation/: build.gradle.kts
common/main/presentation/src/commonMain/kotlin/main/: MainComponent.kt  MainExecutor.kt  MainReducer.kt  MainStore.kt  MainStoreFactory.kt
common/utils/: build.gradle.kts
common/utils-compose/: build.gradle.kts
common/utils-compose/src/commonMain/kotlin/animations/: ColorsAnimated.kt
common/utils-compose/src/commonMain/kotlin/base/: DefaultBasicTextField.kt  DefaultTextField.kt  TonalCard.kt
common/utils-compose/src/commonMain/kotlin/base/layouts/: ThreeComponentsLayout.kt
common/utils-compose/src/commonMain/kotlin/decompose/: SubscribeOnLabels.kt
common/utils-compose/src/commonMain/kotlin/utils/: ColorUtils.kt
common/utils-compose/src/commonMain/kotlin/view/: ShortLocals.kt
common/utils-compose/src/commonMain/kotlin/view/compositionLocals/: BottomWebPadding.kt  ViewManager.kt
common/utils-compose/src/commonMain/kotlin/view/consts/: Paddings.kt  Shapes.kt  Typography.kt
common/utils-compose/src/commonMain/kotlin/view/theme/: AppTheme.kt  IsThemeDark.kt
common/utils/src/commonMain/kotlin/decompose/: DefaultMVIComponent.kt
common/utils/src/commonMain/kotlin/utils/: StringUtils.kt
common/utils/src/commonMain/kotlin/view/: ThemeTint.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nevrozq/waterstrike/: MainActivity.kt  ScreenSetup.kt  SetSystemBarsColor.kt
composeApp/src/androidMain/res/values/: styles.xml
composeApp/src/commonMain/kotlin/compose/: DestinationsScreen.kt  RootScreen.kt
composeApp/src/commonMain/kotlin/root/: RootComponent.kt  RootComponentImpl.kt
composeApp/src/commonMain/kotlin/root/outputs/: MainOutputs.kt
composeApp/src/jsMain/kotlin/: CompartView.js.kt  CompatView.js.kt  SizeManager.js.kt
composeApp/src/wasmJsMain/kotlin/: CompartView.wasm.kt  CompatView.wasm.kt  SizeManager.wasm.kt
composeApp/src/webMain/kotlin/: CompatView.web.kt  SizeManager.kt  main.web.kt  webUtils.kt
composeApp/src/webMain/resources/: enable_wasm.js  index.html  manifest.json  styles.css  unknown_error.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
